# gentlething

gentlething/: .project  pom.xml
gentlething-biz/: .project  pom.xml
gentlething-web/: .project  pom.xml
gentlething-web/src/main/java/com/gentlething/controller/: IndexController.java
gentlething-web/src/main/resources/: application.properties  dispatcher-servlet.xml  freemarker.properties  hibernateConfig.xml  log4j.xml
gentlething-web/src/main/webapp/WEB-INF/: web.xml
