hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hiberante.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/gentlething?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mason
