<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<artifactId>gentlething</artifactId>
		<groupId>com.gentlething</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gentlething/pom.xml</relativePath>
	</parent>
	
  <artifactId>gentlething-web</artifactId>
  <packaging>war</packaging>
  <name>gentlething-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gentlething</groupId>
  		<artifactId>gentlething-biz</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  </dependencies>
</project>
