<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gentlething</groupId>
  <artifactId>gentlething</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jielu Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <modules>
		<module>../gentlething-web</module>
		<module>../gentlething-biz</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>3.6.2.Final</hibernate.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<cxf.version>2.7.3</cxf.version>
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gentlething</finalName>
  </build>
</project>
